<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="buttonback_clicked"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addfavorites"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="4dp"
        android:onClick="addfavorites_clicked"
        android:text="Add to favorites!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showgrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        android:onClick="showgrocery_clicked"
        android:text="Show grocerylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addfavorites"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="260dp"
        android:hint="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="333dp"
        android:layout_height="189dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="176dp"
        android:hint="Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="159dp"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:hint="ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>